<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=61b21e9f0c2339a45b43d17acfbf69ea&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Speech%20Bubble/Sprites/Yell/yell_Square_white.png?fileID=21300000&amp;guid=e18b40965239bb4409c46b5932811435&amp;type=3#yell_Square_white&quot;); -unity-text-align: upper-left;">
        <ui:Label text="Main Menu" class="header" style="-unity-font-definition: url(&quot;project://database/Assets/Square-Black.ttf?fileID=12800000&amp;guid=b079755290e886b4e86a686113caa729&amp;type=3#Square-Black&quot;); font-size: 163px;" />
        <ui:Button text="Start" emoji-fallback-support="false" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=1ab3e3a7047a96145bcbdec9a176ee11&amp;type=3#arrow-right@2x" name="StartGameButton" class="button" style="-unity-text-align: middle-center; -unity-font-style: bold; right: auto; left: auto; top: auto; flex-direction: row; justify-content: center; align-items: center; align-self: center;" />
        <ui:Button text="Quit" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=1ab3e3a7047a96145bcbdec9a176ee11&amp;type=3#arrow-down" name="QuitButton" class="button" style="-unity-font-style: bold; align-self: center; justify-content: center; padding-top: 11px; margin-bottom: 22px; padding-bottom: 11px;" />
    </ui:VisualElement>
</ui:UXML>
